@port = 4000
@host = http://localhost:{{port}}
@apiUrl = {{host}}/api

### 

# -*******************************************************************************-
# AUTH ROUTES
# Register a student
POST {{apiUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Maria",
    "email": "maria@gmail.com",
    "password": "Maria12345",
    "user_roles_id": 2,
}

###
# Log in as student
POST {{apiUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "juanpablo@gmail.com",
    "password": "Juanpablo12345"
}

###
# Log in as instructor
POST {{apiUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "omar@gmail.com",
    "password": "Omar12345"
}

###
# Log in as admin
POST {{apiUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "dagutmu667@gmail.com",
    "password": "Dan12345"
}

###
# Verify token (JWT)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzE3MDAwNjI4LCJleHAiOjE3MTcwMDQyMjh9.uDKtANzAMCDbZQ9Zs-3-i9YDSHVX-vlyD-QGQnM-LnU
POST {{apiUrl}}/auth/verify-token HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### -*******************************************************************************-

### -*******************************************************************************-
# USERS ROUTES
# Save user course topics
// "Juan pablo" id -> 3
@userId = 3
POST {{apiUrl}}/users/{{userId}}/topics
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "topicIds": [3, 4]
}

### -*******************************************************************************-


### -*******************************************************************************-
# COURSES ROUTES
# Get student or instructor courses
GET {{apiUrl}}/courses HTTP/1.1
Authorization: Bearer {{token}}


### -*******************************************************************************-

### -*******************************************************************************-
# TOPICS ROUTES
# Get all topics
GET {{apiUrl}}/topics HTTP/1.1
Authorization: Bearer {{token}}

